<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ramaraja&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>productly - assingment 6</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header class="header__style">
        <section>
           <img class="logo" src="images/logo.png" alt="logo">
           <span class="logo_text">Productly</span>
        </section>
        <section>
            <ul class="nav-area">
                <li><a href="#">Product</a></li>
                <li><a href="#">Customer</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
        </section> 
        <section>
            <ul class="sign-area">
                <li><button class="btn_signin">Sign In</button></li>
                <li><button class="btn_signup">Sign Up</button></li>
            </ul>
        </section>
    </header>
    <section class="part1">
        <div>
            <h1 class="title-text">The Design Thinking Superpowers</h1>
            <p class="para-text">Tools,tutorials,design and innovation experts,all in one place!The most intuitive way to imagine your next user experience.</p>
            <ul class="title-area">
                <li>
                    <button class="btn_getstarted">Get started</button>
                </li>
                <li>
                    <img src="images/start.png" alt="arrow">
                    <a href="#" class="link_watchvideo"> Watch the video</a>
                </li>
            </ul>
        </div>
        <div>
            <img src="images/power.png" alt="Superpowers">
        </div>
    </section>
    <section class="part2">
        <div class="part2_title_area">
            <h2 class="part2_title" >We design tools to unveil your superpowers</h2>
        </div>
        <section class="icons-area">
        <div >           
            <img src="images/icons/firstclick.png" alt="first click test">
            <h3 >First click test</h3> 
            <p>While most people enjoy casino gambling,</p>                  
        </div>
        <div>
            <img src="images/icons/survey.png" alt="Design surveys">
            <h3>Design survey</h3>
            <p> Sports betting,lottery and bingo playing for the fun </p>             
        </div>
        <div>
            <img src="images/icons/preference.png" alt="preference tests">
            <h3>preference tests</h3>
            <p> The Myspace page defines the individual </p>          
        </div>
        <div>           
            <img src="images/icons/tests.png" alt="Five seconds test">
            <h3 >Five seconds tests</h3>
            <p>Personal choices and the overall personality of the person.</p>
         </div>
        </section>
        <div class="part2_singup_area">
            <button class="btn-signupnow">Sign Up Now</button>
        </div>
    </section>
    <section class="part3">
        <div>
            <p class="para-text">
                Effortless Validation for
            </p>
            <h1 class="title-text">Design Professionals</h1>
            <p class="para-text">
                The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.
            </p>
            <h5>
                Accessory makers
            </h5>
            <p class="para-text">
                While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
            </p>
            <h5>
                Alterationists
            </h5>
            <p class="para-text">
                If you are looking for a new way to promote your business that won’t cost you more money, 
            </p>
            <h5>
                Custom Design designers
            </h5>
            <p class="para-text">
                If you are looking for a new way to promote your business that won’t cost you more money, 
            </p>
        </div>
        <div>
            <img src="images/designer.png" alt="designer">
        </div>
    </section>
    <section class="part4">
        <div>
            <img src="images/manager.png" alt="manager">
        </div>
        <section>
            <p class="para-text">
                Easier decision making for
            </p>
            <h1 class="title-text">Product Managers</h1>
            <p class="para-text">
                The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. 
            </p>            
            <p class="para-text">
                <img src="images/tick.png" alt="tick">
                Never worry about overpaying for your energy again. 
            </p>            
            <p class="para-text">
                <img src="images/tick.png" alt="tick">
                We will only switch you to energy companies that we trust and will treat you right
            </p>            
            <p class="para-text">
                <img src="images/tick.png" alt="tick">
                We track the markets daily and know where the savings are.
            </p>
        </section>
    </section>
    <section class="part5">
        <div>
            <p class="para-text">
                Optimisation for
            </p>
            <h1 class="title-text">Marketers</h1>
            <p class="para-text">
                Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. 
            </p>
            <h5>
                Accessory makers
            </h5>
            <p class="para-text">
                While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
            </p>
            <h5>
                Alterationists
            </h5>
            <p class="para-text">
                If you are looking for a new way to promote your business that won’t cost you more money, 
            </p>
            <h5>
                Custom Design designers
            </h5>
            <p class="para-text">
                If you are looking for a new way to promote your business that won’t cost you more money, 
            </p>
        </div>
        <div>
            <img src="images/marketer.png" alt="marketer">
        </div>
    </section>
    <section class="part6">
        <section>
            <img class="logo" src="images/logo.png" alt="logo">
            <span class="logo_text">Productly</span>
         </section>
         <section>
             <ul class="aboutus-area">
                 <li><a href="#">About Us</a></li>
                 <li><a href="#">Blog</a></li>
                 <li><a href="#">Contact</a></li>
                 <li><a href="#">FAQ</a></li>
             </ul>
         </section> 
         <section>
            <ul class="disclaimer-area">
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Financing</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of service</a></li>
            </ul>
        </section> 
         <section class="signup-section">
             <ul class="signup-area">
                 <li><textarea name="email" id="emailID"></textarea></li>
                 <li><button class="btn_signup">Sign Up</button></li>
             </ul>
         </section>
    </section>
</body>
</html>